# Portapps
core.dir = ../portapps

# App
app = MusicFree
app.name = MusicFree
app.type = innosetup
# app.type = archive
app.version = 0.0.4
app.release = 7
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B539}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/MusicFree-portable
papp.folder = app

# InnoSetup
innosetup.app = app

# Electron
#electron.executionstub = ${app.name}_ExecutionStub.exe
#electron.libfolder = lib/net45
#electron.enableautoupdate = false
# electron.extract.appasar = true
electron.disableautoupdate = true
electron.deletelocales = true

# Official artifacts
atf.id = ${app.name}
atf.win64.filename = ${app.name}-Setup-${app.version}-x64
atf.win64.ext = .exe
atf.win64.url = https://github.com/maotoumao/MusicFreeDesktop/releases/download/v0.0.4/MusicFree-0.0.4-windows-setup.exe
#atf.win64.assertextract = RELEASES
# check install
atf.win64.assertextract = ${innosetup.app}/MusicFree.exe
